===========================================*
[A] tmp->nbr : 1	tmp->index : 0
[A] tmp->nbr : 5	tmp->index : 4
[A] tmp->nbr : 4	tmp->index : 3
[A] tmp->nbr : 6	tmp->index : 5
[A] tmp->nbr : 7	tmp->index : 6
[A] tmp->nbr : 2	tmp->index : 1
[A] tmp->nbr : 3	tmp->index : 2

===========================================*
pb
sa
rra
rra
pa
===========================================*
[A] tmp->nbr : 1	tmp->index : 0
[A] tmp->nbr : 2	tmp->index : 1
[A] tmp->nbr : 3	tmp->index : 2
[A] tmp->nbr : 4	tmp->index : 3
[A] tmp->nbr : 5	tmp->index : 4
[A] tmp->nbr : 6	tmp->index : 5
[A] tmp->nbr : 7	tmp->index : 6

