[A] tmp->nbr : 5	tmp->index : 0
[A] tmp->nbr : 4	tmp->index : 1
[A] tmp->nbr : 3	tmp->index : 2
[A] tmp->nbr : 2	tmp->index : 3
[A] tmp->nbr : 1	tmp->index : 4

lst->size : 5
[A] tmp->nbr : 5	tmp->index : 0
[A] tmp->nbr : 4	tmp->index : 1
[A] tmp->nbr : 3	tmp->index : 2
[A] tmp->nbr : 2	tmp->index : 3
[A] tmp->nbr : 1	tmp->index : 4

===========================================
Pivot : 3
partition du 0 au 4 nbr
Avant :
[A] tmp->nbr : 5	tmp->index : 0
[A] tmp->nbr : 4	tmp->index : 1
[A] tmp->nbr : 3	tmp->index : 2
[A] tmp->nbr : 2	tmp->index : 3
[A] tmp->nbr : 1	tmp->index : 4

pb
pb
pb
pb
pb
======================

[B] tmp->nbr : 1	tmp->index : 4
[B] tmp->nbr : 2	tmp->index : 3
[B] tmp->nbr : 3	tmp->index : 2
[B] tmp->nbr : 4	tmp->index : 1
[B] tmp->nbr : 5	tmp->index : 0
======================
rb
innnn

[B] tmp->nbr : 2	tmp->index : 3
[B] tmp->nbr : 3	tmp->index : 2
[B] tmp->nbr : 4	tmp->index : 1
[B] tmp->nbr : 5	tmp->index : 0
[B] tmp->nbr : 1	tmp->index : 4
rb
innnn

[B] tmp->nbr : 3	tmp->index : 2
[B] tmp->nbr : 4	tmp->index : 1
[B] tmp->nbr : 5	tmp->index : 0
[B] tmp->nbr : 1	tmp->index : 4
[B] tmp->nbr : 2	tmp->index : 3
ici
pa
fin ici
innnn
[A] tmp->nbr : 3	tmp->index : 2

[B] tmp->nbr : 4	tmp->index : 1
[B] tmp->nbr : 5	tmp->index : 0
[B] tmp->nbr : 1	tmp->index : 4
[B] tmp->nbr : 2	tmp->index : 3
pa
innnn
[A] tmp->nbr : 4	tmp->index : 1
[A] tmp->nbr : 3	tmp->index : 2

[B] tmp->nbr : 5	tmp->index : 0
[B] tmp->nbr : 1	tmp->index : 4
[B] tmp->nbr : 2	tmp->index : 3
rra
pa
pa
pa
APRES
[A] tmp->nbr : 2	tmp->index : 3
[A] tmp->nbr : 1	tmp->index : 4
[A] tmp->nbr : 5	tmp->index : 0
[A] tmp->nbr : 3	tmp->index : 2
[A] tmp->nbr : 4	tmp->index : 1

===========================================
[A] tmp->nbr : 2	tmp->index : 3
[A] tmp->nbr : 1	tmp->index : 4
[A] tmp->nbr : 5	tmp->index : 0
[A] tmp->nbr : 3	tmp->index : 2
[A] tmp->nbr : 4	tmp->index : 1

