fill iter 0
fill iter 1
fill iter 2
fill iter 3
fill iter 4
fill iter 5
fill iter 6
===========================================*
[A] tmp->nbr : 5	tmp->index : 4
[A] tmp->nbr : 4	tmp->index : 3
[A] tmp->nbr : 3	tmp->index : 2
[A] tmp->nbr : 2	tmp->index : 1
[A] tmp->nbr : 1	tmp->index : 0

===========================================*
sa
rra
pb
ra
ra
sa
pa
===========================================*
[A] tmp->nbr : 1	tmp->index : 0
[A] tmp->nbr : 2	tmp->index : 1
[A] tmp->nbr : 3	tmp->index : 2
[A] tmp->nbr : 4	tmp->index : 3
[A] tmp->nbr : 5	tmp->index : 4

1 3 0 4 2
3 0 4 2       1
0 3 4 2       1
3 4 2         0 1
2 3 4         1 0
1 2 3 4       0
0 1 2 3 4