events{
    worker_connections 1024;
}

http{
    server {
	    listen 80 default_server;
	    listen [::]:80;
        return 301 https://$host$request_uri;

    }
    server {
        listen 443 ssl;
        server_name _;

        #ssl on;
        ssl_certificate /etc/nginx/example.crt;
        ssl_certificate_key /etc/nginx/example.key;

        root /var/www;
        index index.html;
        error_page 497 https://$host$request_uri;

        location / {
            autoindex on;
        }
        location /wordpress {
            return 307 http://$host:5050/wp-admin/index.php;
        }
        #location / {
		#	include  /etc/nginx/mime.types;
        #    try_files $uri $uri/ =404;
        #}
    }
}