/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Max.tpp                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lusokol <lusokol@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/03/23 12:11:45 by lusokol           #+#    #+#             */
/*   Updated: 2022/03/23 12:16:29 by lusokol          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef MAX_TPP
# define MAX_TPP

template<typename T>

T &max(T &x, T &y) {
    return ((x > y) ? x : y);
}

#endif