/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Min.tpp                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lusokol <lusokol@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/03/23 12:11:45 by lusokol           #+#    #+#             */
/*   Updated: 2022/03/23 12:13:52 by lusokol          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef MIN_TPP
# define MIN_TPP

template<typename T>

T &min(T &x, T &y) {
    return ((x < y) ? x : y);
}

#endif