/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Swap.tpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lusokol <lusokol@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/03/23 12:11:45 by lusokol           #+#    #+#             */
/*   Updated: 2022/03/23 12:18:26 by lusokol          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef SWAP_TPP
# define SWAP_TPP

template<typename T>

void swap(T &x, T &y) {
    T  tmp = x;
    x = y;
    y = tmp;
}

#endif